{
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/Thumbs.db": true,
		"**/.ruby-lsp": true,
		"**/.vscode": true,
		"**/.ipynb_checkpoints": true,
		"**/*.aux": true,
		"**/*.bbl": true,
		"**/*.bcf": true,
		"**/*.blg": true,
		"**/*.fdb_latexmk": true,
		"**/*.fls": true,
		"**/*.glg": true,
		"**/*.glo": true,
		"**/*.gls": true,
		"**/*.glsdefs": true,
		"**/*.idx": true,
		"**/*.ilg": true,
		"**/*.ind": true,
		"**/*.lof": true,
		"**/*.log": true,
		"**/*.lot": true,
		"**/*.mw": true,
		"**/*.nlo": true,
		"**/*.nls": true,
		"**/*.out": true,
		"**/*.run.xml": true,
		"**/*.synctex.gz": true,
		"**/*.xdv": true,
		"**/*.thm": true,
		"**/*.toc": true,
		"**/*.xdy": true,
		"**/__pycache__": true,
		"**/LICENSE*": true,
		"node_modules/": true
	},
	"hide-files.files": []
}
